
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceník – Kopačka.cz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><a href="index.html">← Zpět</a></header>
    <main>
        <h1>Ceník výkopových prací</h1>
        <ul>
            <li>Ruční výkop: 400 Kč/hod</li>
            <li>Odvoz zeminy: od 1000 Kč</li>
            <li>Poradenství a zaměření: zdarma</li>
        </ul>
    </main>
</body>
</html>
