
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopačka.cz – Výkopové práce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <svg width="40" height="40" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <line x1="10" y1="10" x2="54" y2="54" stroke="#000" stroke-width="4"/>
                <line x1="54" y1="10" x2="10" y2="54" stroke="#000" stroke-width="4"/>
            </svg>
            <span>Kopačka.cz</span>
        </div>
        <nav class="nav">
            <div class="menu-toggle" onclick="toggleMenu()">☰</div>
            <ul id="menu" class="menu hidden">
                <li><a href="index.html">Domů</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Vítejte na Kopačka.cz</h1>
        <p>Nabízíme kvalitní výkopové práce v jakémkoliv terénu. Krumpáč a lopata jsou náš denní chleba.</p>
    </main>
    <script>
        function toggleMenu() {
            document.getElementById('menu').classList.toggle('hidden');
        }
    </script>
</body>
</html>
