
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #000;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo svg {
    margin-right: 0.5rem;
}

.nav .menu {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav .menu.hidden {
    display: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

main {
    padding: 2rem;
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
    }
    .menu-toggle {
        display: block;
    }
}
